# mvvmframework

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/litesoftteam/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/litesoftteam/mvvm/: BaseApplication.kt
mvvm/src/main/java/com/litesoftteam/mvvm/core/entity/: EmptyEvent.kt  Event.kt  EventWithSuccessAndError.kt
mvvm/src/main/java/com/litesoftteam/mvvm/di/: NavigationFactory.kt
mvvm/src/main/java/com/litesoftteam/mvvm/presentation/: BaseActivity.kt  BaseFragment.kt
mvvm/src/main/java/com/litesoftteam/mvvm/presentation/adapter/: BaseAdapter.kt  BaseViewHolder.kt
mvvm/src/main/java/com/litesoftteam/mvvm/presentation/dialog/: BaseDialog.kt  ProgressDialog.kt
mvvm/src/main/java/com/litesoftteam/mvvm/presentation/navigation/: BaseNavigator.kt
mvvm/src/main/java/com/litesoftteam/mvvm/presentation/viewmodel/: BaseViewModel.kt
mvvm/src/main/java/com/litesoftteam/mvvm/util/extensions/: ContextExtensions.kt  DialogExtensions.kt  ViewExtensions.kt
mvvm/src/main/java/com/litesoftteam/mvvm/util/logger/: LoggerFactory.kt  LoggerInterface.kt  TimberLogger.kt
mvvm/src/test/java/com/litesoftteam/mvvm/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/litesoftteam/mvvm/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/litesoftteam/mvvm/sample/: Application.kt  LocalUserRepository.kt  MainActivity.kt  MainViewModel.kt  User.kt  UserRepository.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/core/entity/: Characteristic.kt  MenuItem.kt  User.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/data/entity/: CharacteristicNetwork.kt  CharacteristicsNetwork.kt  MenuItemNetwork.kt  MenuNetwork.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/data/mapper/: CharacteristicMapper.kt  MenuItemMapper.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/data/network/: Headers.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/data/network/api/: ApiService.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/data/network/interceptor/: StaticHeadersInterceptor.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/data/repository/: LocalUserRepository.kt  NetworkCharacteristicRepository.kt  NetworkMenuItemRepository.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/domain/repository/: CharacteristicRepository.kt  MenuItemRepository.kt  UserRepository.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/presentation/adapter/: CharacteristicsAdapter.kt  MenuItemAdapter.kt  MenuItemsAdapter.kt  UserAdapter.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/presentation/adapter/viewholder/: CharacteristicViewHolder.kt  MenuItemViewHolder.kt  MenuItemiewHolder.kt  UserViewHolder.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/presentation/navigation/: MainActivityNavigator.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/presentation/navigation/screen/: DetailsScreen.kt  SearchScreen.kt  SettingsScreen.kt  UserListScreen.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/presentation/screen/details/: DetailsFragment.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/presentation/screen/main/: MainActivity.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/presentation/screen/userlist/: MenuItemListFragment.kt  UserListFragment.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/presentation/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  MenuItemViewModel.kt  UserListViewModel.kt
sample/src/main/java/com/litesoftteam/mvvm/sample/util/: DeviceUtils.kt
sample/src/main/res/drawable/: ic_baseline_android_24.xml
sample/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_user_list.xml  layout_characteristic.xml  layout_user_item.xml  toolbar_main.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/litesoftteam/mvvm/sample/: ExampleUnitTest.kt
