plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.litesoftteam.mvvm.sample"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SERVER_HOST", "\"https://develop.srcblog.ru/androidinfo/api/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':mvvm')

    //ui
    implementation Dependencies.constraintLayout
    implementation Dependencies.recyclerView
    implementation Dependencies.cardView

    //lifecycle
    implementation Dependencies.lifecycleViewmodelKtx
    implementation Dependencies.lifecycleLivedataKtx
    implementation Dependencies.lifecycleCommonJava
    implementation Dependencies.lifecycleExtensions

    // navigation
    implementation Dependencies.cicerone

    // di
    implementation Dependencies.koinAndroidxScope
    implementation Dependencies.koinAndroidxViewModel
    implementation Dependencies.koinAndroidxFragment
    implementation Dependencies.koinAndroidxExt

    // network
    implementation Dependencies.retrofit
    implementation Dependencies.converterGson
    implementation Dependencies.okhttp
    implementation Dependencies.loggingInterceptor
}